playbooks/sleep_schedule_off.yaml (before)
---
- name: this Ansible Playbook will terminate ec2 instances
  hosts: localhost
  gather_facts: false
  vars:
    ec2_region: "{{ your_region | default('us-east-1') }}"
  tasks:
    # retrieve instances for VPC 1
    - name: grab info
      community.aws.ec2_instance_info:
        region: "{{ ec2_region }}"
        filters:
          instance-state-name: [ "running" ]
          "tag:sleep_schedule": true
      register: ec2_node_info


    - name: display sleep_schedule devices
      debug:
        msg: "{{ lookup('template', 'templates/sleep_schedule.j2') }}"

    - name: display sleep_schedule devices
      set_fact:
        shutoff_instances: "{{ lookup('template', 'templates/sleep_schedule_list.j2') }}"

    - name: display sleep_schedule devices
      debug:
        msg: "{{ shutoff_instances }}"

    - name: turn off sleepy instances
      ec2:
        region: "{{ ec2_region }}"
        state: stopped
        instance_ids: "{{ shutoff_instances }}"
      when: shutoff_instances | length  > 0

playbooks/sleep_schedule_off.yaml (after)
---
- name: this playbook will turn off ec2 instances with sleep_schedule tag
  hosts: localhost
  gather_facts: false
  vars:
    ec2_region: "{{ your_region | default('us-east-2') }}"
  tasks:
    # retrieve instances for VPC 1
    - name: grab info
      community.aws.ec2_instance_info:
        region: "{{ ec2_region }}"
        filters:
          instance-state-name: [ "running" ]
          "tag:sleep_schedule": true
      register: ec2_node_info

    - name: display sleep_schedule devices
      debug:
        msg: "{{ lookup('template', 'templates/sleep_schedule.j2') }}"

    - name: display sleep_schedule devices
      set_fact:
        shutoff_instances: "{{ lookup('template', 'templates/sleep_schedule_list.j2') }}"

    - name: display sleep_schedule devices
      debug:
        msg: "{{ shutoff_instances }}"

    - name: turn off sleepy instances
      ec2:
        region: "{{ ec2_region }}"
        state: stopped
        instance_ids: "{{ shutoff_instances }}"
      when: shutoff_instances | length  > 0

playbooks/sleep_schedule_off.yaml (diff)
@@ -1,9 +1,9 @@
 ---
-- name: this Ansible Playbook will terminate ec2 instances
+- name: this playbook will turn off ec2 instances with sleep_schedule tag
   hosts: localhost
   gather_facts: false
   vars:
-    ec2_region: "{{ your_region | default('us-east-1') }}"
+    ec2_region: "{{ your_region | default('us-east-2') }}"
   tasks:
     # retrieve instances for VPC 1
     - name: grab info
@@ -13,7 +13,6 @@
           instance-state-name: [ "running" ]
           "tag:sleep_schedule": true
       register: ec2_node_info
-
 
     - name: display sleep_schedule devices
       debug:
